[gd_scene load_steps=2 format=3 uid="uid://ddbl1pwar5ui"]

[ext_resource type="Script" path="res://scripts/spells/ice_beam.gd" id="2_ice_beam"]

[node name="IceBeam"]
script = ExtResource("2_ice_beam")
apply_status_effect = true
status_effect_modifier = 0.5

[node name="BeamSegment" parent="BeamContainer" index="0"]
visible = true

[node name="AudioStreamPlayer2D" parent="." index="5"]
bus = &"Master"
