[gd_scene load_steps=2 format=3 uid="uid://spell_projectile_001"]

[ext_resource type="Script" path="res://scripts/spells/spell_projectile.gd" id="1"]

[node name="SpellProjectile" type="Area2D"]
script = ExtResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
