[gd_scene load_steps=4 format=3 uid="uid://ciw5xwfgk02oa"]

[ext_resource type="Script" uid="uid://c5uq5jusiqw5a" path="res://bow.gd" id="1_2l2of"]
[ext_resource type="Texture2D" uid="uid://d2145chr1ulf3" path="res://art/arco1.png" id="2_2of8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2of8d"]
radius = 25.0

[node name="bow" type="Node2D"]
script = ExtResource("1_2l2of")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_2of8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_2of8d")
