[gd_scene load_steps=3 format=3 uid="uid://loe4db4bypkq"]

[ext_resource type="Script" uid="uid://becpaqljv6m7g" path="res://projectile.gd" id="1_a85iw"]

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_akgne"]

[node name="projectile" type="Node2D"]
script = ExtResource("1_a85iw")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SeparationRayShape2D_akgne")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
