[editor_metadata]

executable_path="C:/Users/minip/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
project_settings=Rect2(144, 100, 1152, 700)

[recent_files]

scenes=["res://projectile.tscn", "res://hitbox.tscn", "res://bow.tscn", "res://arrow.tscn", "res://the_game.tscn", "res://entidades.tscn"]
scripts=["res://projectile.gd", "res://area_2d.gd", "res://ItemData.gd", "res://the_game.gd", "res://arrow.gd", "res://bow.gd", "res://entidades.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[linked_properties]

Area2D:scale=true

[game_view]

embed_size_mode=0
