[res://entidades.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 30,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 117,
"scroll_position": 71.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://the_game.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 1,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://ItemData.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 35,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://area_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 36,
"scroll_position": 16.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://projectile.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 42,
"scroll_position": 30.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
